---

- name: reenable collectd exporter service
  command: systemctl reenable prometheus-collectd-exporter.service

- name: reinit collectd exporter
  command: initctl reload-configuration

- name: restart collectd exporter
  service:
    name: prometheus-collectd-exporter
    state: restarted
