---

- name: Creates Collectd Exporter Directory directory
  file: path="{{prometheus_exporters_common_dist_dir}}" state=directory

- name: unarchive binary tarball
  unarchive:
    copy: yes
    src:  "{{ role_path }}/files/collectd_exporter-0.4.0.linux-amd64.tar.gz"
    dest: "{{ prometheus_exporters_common_dist_dir }}"
    creates: "{{ prometheus_exporters_common_dist_dir }}/{{ prometheus_collectd_exporter_release_name }}/collectd_exporter"
    extra_opts: "--strip=1"
  register: prometheus_collectd_exporter_updated
  notify:
    - restart collectd exporter

- name: update group and owner for files
  file:
    path: "{{ prometheus_collectd_exporter_release_name }}"
    state: directory
    recurse: yes
    owner: root
    group: root
    mode: 0755
  when: prometheus_collectd_exporter_updated | changed

- name: create systemd service unit
  template:
    src: etc/systemd/system/prometheus-collectd-exporter.service.j2
    dest: /etc/systemd/system/prometheus-collectd-exporter.service
    owner: root
    group: root
    mode: 0644
  when: ansible_service_mgr == 'systemd'
  notify:
    - reenable collectd exporter service
    - restart collectd exporter

- name: Looking which version of upstart is install
  command: initctl version
  when: ansible_service_mgr == 'upstart'
  register: upstart_version

- name: create init service unit
  template:
    src: etc/init/prometheus-collectd-exporter.conf.j2
    dest: /etc/init/prometheus-collectd-exporter.conf
    owner: root
    group: root
    mode: 0644
  when: ansible_service_mgr == 'upstart'
  notify:
    - reinit collectd exporter
    - restart collectd exporter

- name: create sysvinit service unit
  template:
    src: etc/init.d/prometheus-collectd-exporter.j2
    dest: /etc/init.d/prometheus-collectd-exporter
    owner: root
    group: root
    mode: 0755
  when: ansible_service_mgr == 'sysvinit'
  notify:
    - restart collectd exporter

- meta: flush_handlers

- name: ensure prometheus collectd exporter service is enabled and started
  service:
    name: prometheus-collectd-exporter
    state: started
    enabled: yes
